<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/loginpanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:text="Login"
                    android:textColor="#1abc9c"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:text="|"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/register_intent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:text="@string/register"
                    android:textColor="#eee"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eee"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/loginAgentRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Agent" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/loginOwnerRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/email" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/login_email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawablePadding="10dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/password" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/password_textinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/login_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawablePadding="10dp"
                                android:drawableTint="#34495e"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="5dp"
                        android:text="Forgot Password?" />



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/signin_button"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/botton_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="1dp"
                            android:text="Sign In"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_alignBottom="@+id/signin_button"
                            android:layout_alignTop="@+id/signin_button"
                            android:layout_centerHorizontal="true"
                            android:elevation="2dp"
                            android:indeterminateTint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>